# nginx.conf file content for HTTPS and basic settings

user www-data;
worker_processes auto;
pid /run/nginx.pid;


events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

#server block inside http block
	server {
		listen 443 ssl;
		server_name localhost;
#ssl config		
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		root /var/www/html;
		index index.php index.html index.htm;

		location / {
		try_files $uri/ =404;
		}
# Pass PHP requests to WordPress container
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}


